File: Basic projects/Fortran/7 Thermal insulation properties of a wall/diffusion/diffusion.f
c
!=======================================================================
c
      subroutine  GaussEbS(Am,Ao,Ap,b,fi,N)
c 
      implicit none
      real*8 Am(0:10000),Ao(0:10000),Ap(0:10000),b(0:10000),fi(0:10000)
      real*8 alfa(0:10000),beta(0:10000),gammai
      integer N,i
c
      beta(N-1)=fi(N)
      alfa(N-1)=0.0d0
c
      do i=N-1,1,-1
         gammai=-1.d0/(Ao(i)+Ap(i)*alfa(i))
	 alfa(i-1)=Am(i)*gammai
  	 beta(i-1)=(Ap(i)*beta(i)-b(i))*gammai
      enddo
c
      do i=0,N-1
         fi(i+1)=alfa(i)*fi(i)+beta(i)
      enddo
c
      return
      end

File: Metody Obliczeniowe Fizyki/python_codes/diffusion/diffussion.py
def GaussEbs(Am,Ao,Ap,b,fi,n):
    beta=n*[0.0]
    alfa=n*[0.0]
    beta[-2]=fi[-1]
    for i in range(n-1,0,-1):
        gamma=-1.0/(Ao[i]+Ap[i]*alfa[i])
        alfa[i-1]=Am[i]*gamma
        beta[i-1]=(Ap[i]*beta[i]-b[i])*gamma
    for i in range(0,n-1):
        fi[i+1]=alfa[i]*fi[i]+beta[i]
    return fi
